KeywordLinkMemo/Views/DeleteMemoItemWindow.xaml

<Window x:Class="KeywordLinkMemo.Views.DeleteMemoItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Title="項目削除" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="SelectMemoItemListView"
            SelectionChanged="ListView_SelectionChanged"
            ItemsSource="{Binding MemoGroup.MemoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                            Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="25"
                Margin="5,5,5,5"
                Content="削除"
                Click="DeleteButton_Click"/>
            <Button
                Width="60"
                Height="25"
                Margin="5,5,5,5"
                Content="キャンセル"
                Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
