KeywordLinkMemo/Views/MainWindow.xaml

<Window x:Class="KeywordLinkMemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="KeywordLinkMemo" Height="600" Width="800">
    <DockPanel>
        <Menu
            DockPanel.Dock="Top">
            <MenuItem Header="グループ">
                <MenuItem Header="選択" Click="SelectMemoGroup_Click"/>
                <Separator />
                <MenuItem Header="新規作成" Click="CreateMemoGroup_Click"/>
                <Separator />
                <MenuItem Header="削除" Click="DeleteMemoGroup_Click"/>
            </MenuItem>
            <MenuItem Header="項目">
                <MenuItem Header="開いている項目を編集" />
                <Separator />
                <MenuItem Header="新規作成" />
                <Separator />
                <MenuItem Header="削除" />
            </MenuItem>
        </Menu>

        <DockPanel
            Width="200"
            Background="AliceBlue"
            LastChildFill="True"
            DockPanel.Dock="Left"
            x:Name="MemoListContainer">
            
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding SelectedMemoGroup.Name}"/>
            
            <ListView
                Width="{Binding ActualWidth, ElementName=MemoListContainer}"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding SelectedMemoGroup.MemoItems}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
        
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>
</Window>
