KeywordLinkMemo/Views/SelectMemoGroupWindow.xaml

<Window x:Class="KeywordLinkMemo.Views.SelectMemoGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeywordLinkMemo"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="グループ選択" Height="300" Width="400">
    <StackPanel>
        <ListView
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name="SelectMemoGroupListView"
            SelectionChanged="ListView_SelectionChanged"
            ItemsSource="{Binding MemoGroups}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                            Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="60"
                Height="25"
                Margin="5,5,5,5"
                Content="決定"
                Click="DecisionButton_Click"/>
            <Button
                Width="60"
                Height="25"
                Margin="5,5,5,5"
                Content="キャンセル"
                Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
